MONGO_USERNAME=matchinguser
MONGO_PASSWORD=P@ssword11
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=matchingdb
APP_ID=2525674014161355
APP_SECRET=32724572d5e509891ff54147f41f00b6
APP_CALLBACK=http://localhost:3000/auth/callback
KEY=$ajfeigNVIjiejrij948@t93jfjKJKJI
