MONGO_USERNAME=matchinguser
MONGO_PASSWORD=P@ssword11
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=matchingdb
APP_ID=351784479056096
APP_SECRET=246800cd0294487edd43f5927deea4ca
APP_CALLBACK=http://localhost:3000/auth/callback
KEY=$ajfeigNVIjiejrij948@t93jfjKJKJI
